{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExpenseTrackerDb;User Id=sa;Password=Boggyroom24032005;TrustServerCertificate=True;"
  },
  "Jwt":{
    "Key":"oucTeSPTGL2OsUxzBEGEsQso89xJG7jr3oqqusWrnHG",
    "Issuer":"ExpenseTrackerAPI",
    "Audience":"ExpenseTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}